<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>160</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>+ Student</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>150</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=[0..*]
- teilnehmer</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>160</y>
      <w>330</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>+ Vorlesung
--
- name:String {|name| &gt; 0}
--
+Vorlesung(s:Student[0..*]) {IllegalNameException}
+addTeilnehmer(in s:Student)
+removeTeilnehmer(in s:Student)
+setName(in name:String): {IllegalNameException}
+getName():String
+getTeilnehmer():Student [0..*]</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
