<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>110</y>
      <w>220</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>+ Klasse
--
- sichtbarkeit:Sichtbarkeit
--
+getSichtbarkeit():Sichtbarkeit
-setSichtbarkeit(in s:Sichtbarkeit)
+getOberklasse():Klasse
+setOberklasse(in k:Klasse)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>110</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Sichtbarkeit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>130</y>
      <w>230</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
{azyklisch}
m1=0..1</panel_attributes>
    <additional_attributes>90.0;10.0;150.0;10.0;150.0;120.0;10.0;120.0;10.0;110.0</additional_attributes>
  </element>
</diagram>
